MONGODB_URI="mongodb+srv://wahajjaved02:wahaj@matchkarao.dmaqgjf.mongodb.net/?retryWrites=true&w=majority&appName=MatchKarao"
GOOGLE_DRIVE_CLIENT_ID="1082988084794-4iphr4vbggss8k34bkqfrtq48dtfi557.apps.googleusercontent.com"
GOOGLE_DRIVE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_DRIVE_REFRESH_TOKEN="1//04ApX9XhXwLaiCgYIARAAGAQSNwF-L9IroSx38Hc-eRNa3joNqY7LR-jGiayJj3V6zrcYtUGnoqtI3YztKCcFGsXURXceC1YHRzU"